{
    "manifest_version": 3,
    "name": "Real-time Website Visualizer",
    "version": "2.0",
    "description": "Captures network traffic and visualizes it on a dashboard.",
    "permissions": [
        "debugger",
        "tabs",
        "storage"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": "icon.png"
    },
    "icons": {
        "48": "icon.png"
    }
}

